# Masukan APP ID ambil di web my.telegram.org
APP_ID = "759963"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "cd36655b5bb46bc5a6e7d63198de9"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "1985334478:AAFuqmLh84fX0GkROxjz47CaZYqebbF"

# Masukan User ID untuk hak ADMINS bot
ADMINS = "1861787432"

# Masukan Username Telegram mu tanpa @
OWNER = "Cyberhunt27"

# Masukan User id untuk hak owner
OWNER_ID = "1999537338"

# Masukan Username Channel mu tanpa @
CHANNEL = "SinnerOfLustChannel"

# Masukan Username Group mu tanpa @
GROUP = "Sinneroflustback"

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GROUP = -10045858062

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = -10000813202

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -10000455145

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = ""
